<!DOCTYPE html>

<!--[if lt IE 7 ]> <html lang="en" class="no-js ie6 lt8"> <![endif]-->
<!--[if IE 7 ]>    <html lang="en" class="no-js ie7 lt8"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en" class="no-js ie8 lt8"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en" class="no-js ie9"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en" class="no-js"> <!--<![endif]-->
<head>
	
        <meta charset="UTF-8" />
        <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  -->
<title>Login and Registration Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Login and Registration Form with HTML5 and CSS3" />
        <meta name="keywords" content="html5, css3, form, switch, animation, :target, pseudo-class" />
        <meta name="author" content="Codrops" />
        <link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/animate-custom.css" />
    </head>
<body>
	
    <div class="container">
        <!-- Codrops top bar --><!--/ Codrops top bar -->
		 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
body {font-family: Arial, Helvetica, sans-serif;}

.navbar {
  width: 100%;
  background-color: #666666;
  overflow: auto;
}

.navbar a {
  float: left;
  padding: inherit;
  color: white;
  text-decoration: none;
  font-size: 40px;
}

.navbar a:hover {
  background-color: #FF3300;


.active {
  background-color: #FF3300;
}

@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }
}
</style>
<body>

<div class="navbar">
  <a href="home.html" class="w3-bar-item w3-button" style="width:15% !important"><i class="fa fa-fw fa-home"></i> Home</a></div>
</nav>
        <header>
            <h1>Login and Registration Form</h1>
			<nav class="codrops-demos"></nav>
        </header>
        <section>				
            <div id="container_demo" >
                <!-- hidden anchor to stop jump http://www.css3create.com/Astuce-Empecher-le-scroll-avec-l-utilisation-de-target#wrap4  -->
                <a class="hiddenanchor" id="toregister"></a>
                <a class="hiddenanchor" id="tologin"></a>
                <div id="wrapper">
                    <div id="login" class="animate form">
                        <form  action="demo.html" method="post"> 
                            <h1>Log in</h1> 
                            <p> 
                                <label for="username" class="uname" data-icon="u" > Your email or username </label>
                                <input id="username" name="username" required="required" type="text" placeholder="myusername or mymail@mail.com"/>
                            </p>
                            <p> 
                                <label for="password" class="youpasswd" data-icon="p"> Your password </label>
                                <input id="password" name="password" required="required" type="password" placeholder="eg. X8df!90EO" /> 
                            </p>
                            <p class="keeplogin"> 
								<input type="checkbox" name="loginkeeping" id="loginkeeping" value="loginkeeping" /> 
								<label for="loginkeeping">Keep me logged in</label>
						    </p>
                            <p class="login button"> 
                                <input type="submit" value="Login" /> 
						    </p>
                            <p class="change_link">
								Not a member yet ?
								<a href="#toregister" class="to_register">Join us</a>						    </p>
                        </form>
                    </div>

                    <div id="register" class="animate form">
                        <form  action="ls1.html" autocomplete="on"> 
                            <h1> Sign up </h1> 
							 <p> 
                                <class="name">Your Name </label>
                                <input id="name" name="name" required="required" type="name" placeholder="abc"/>
                            </p>
							 <p> 
                                <class="name">DOB</label>
									<input type="date" id="birthday" name="birthday"></p>
									<label for="email"><b>Male</b></label>
    <input type="radio" required>
	<label for="email"><b>Female</b></label>
    <input type="radio" required>


                          
                            <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>


    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                            <p class="signin button"> 
								<input type="submit" value="Sign up"/> 
						    </p>
                            <p class="change_link">  
								Already a member ?
								<a href="#tologin" class="to_register"> Go and log in </a>						    </p>
                        </form>
                    </div>
                </div>
            </div>  
        </section>
    </div>
</body>
</html>